# ProjectShopBack

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/yhh/com/project/shopback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yhh/com/project/shopback/: MainActivity.kt
app/src/main/java/yhh/com/project/shopback/activity/: MainActivity.kt
app/src/main/java/yhh/com/project/shopback/activity/main/: MainActivity.kt
app/src/main/java/yhh/com/project/shopback/app/: MainApplication.kt  MainApplicationComponent.kt
app/src/main/java/yhh/com/project/shopback/fragment/allusers/: AllUsersFragment.kt
app/src/main/java/yhh/com/project/shopback/fragment/allusers/epoxy/controller/: AllUsersEpoxyController.kt
app/src/main/java/yhh/com/project/shopback/fragment/allusers/epoxy/model/: AllUsersEpoxyModel.kt  LoadingFailEpoxyModel.kt  UserTitleEpoxyModel.kt
app/src/main/java/yhh/com/project/shopback/fragment/allusers/mvrx/viewmodel/: AllUsersFragmentViewModel.kt
app/src/main/java/yhh/com/project/shopback/fragment/singleuser/: SingleUserFragment.kt
app/src/main/java/yhh/com/project/shopback/fragment/singleuser/epoxy/controller/: SingleUserEpoxyController.kt
app/src/main/java/yhh/com/project/shopback/fragment/singleuser/epoxy/model/: SingleUserEpoxyModel.kt
app/src/main/java/yhh/com/project/shopback/fragment/singleuser/mvrx/viewmodel/: SingleUserFragmentViewModel.kt
app/src/main/res/drawable/: epoxy_model_all_user_staff_bg.xml
app/src/main/res/layout/: activity_main.xml  epoxy_model_all_users.xml  epoxy_model_loading_fail.xml  epoxy_model_single_user.xml  epoxy_model_user_title.xml  fragment_all_users.xml  fragment_single_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yhh/com/project/shopback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/yhh/com/project/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/yhh/com/project/repository/dao/: GithubUserDao.kt  PageEntityDao.kt
repository/src/main/java/yhh/com/project/repository/database/: AppDatabase.kt  AppDatabaseModule.kt
repository/src/main/java/yhh/com/project/repository/entity/: GithubUserEntity.kt  PageEntity.kt
repository/src/main/java/yhh/com/project/repository/repository/: GithubRepository.kt
repository/src/test/java/yhh/com/project/repository/: ExampleUnitTest.java
