apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "yhh.com.project.shopback"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions{
        unitTests{
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // mockk
    testImplementation 'io.mockk:mockk:1.8.6'

    // roboletrics
    testImplementation 'org.robolectric:robolectric:4.3'

    // dagger2
    implementation 'com.google.dagger:dagger:2.23.2'
    kapt 'com.google.dagger:dagger-compiler:2.23.2'
    implementation "com.google.dagger:dagger-android-support:2.23.1"
    kapt "com.google.dagger:dagger-android-processor:2.23.1"
    compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.4.0'
    kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.4.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    // epoxy
    implementation 'com.airbnb.android:epoxy:3.7.0'
    kapt 'com.airbnb.android:epoxy-processor:3.7.0'

    // mvrx
    implementation 'com.airbnb.android:mvrx:1.0.2'

    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // rxbinding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

    // rxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0-RC3'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // card view
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation project(path: ':repository')
}
