<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/allUsersFragment">
    <fragment
            android:id="@+id/allUsersFragment"
            android:name="yhh.com.project.shopback.fragment.allusers.AllUsersFragment"
            android:label="AllUsersFragment">
        <action
                android:id="@+id/action_allUsersFragment_to_singleUserFragment22"
                app:destination="@id/singleUserFragment"
                />
    </fragment>
    <fragment
            android:id="@+id/singleUserFragment"
            android:name="yhh.com.project.shopback.fragment.singleuser.SingleUserFragment"
            android:label="SingleUserFragment">
    </fragment>
</navigation>